# RecommendationsService

./: pom.xml
src/main/java/se/salts/recommendationsservice/: RecommendationServiceApplication.java
src/main/java/se/salts/recommendationsservice/Controllers/: RecommendationController.java
src/main/java/se/salts/recommendationsservice/Entities/: Album.java  Genre.java  Media.java  PlaybackHistory.java  Rating.java  Recommendation.java  TopMedia.java  User.java
src/main/java/se/salts/recommendationsservice/Exceptions/: UserNotFoundException.java
src/main/java/se/salts/recommendationsservice/Repositories/: GenreRepository.java  MediaRepository.java  MediaRepositoryImpl.java  PlaybackHistoryRepository.java  RatingRepository.java  RecommendationRepository.java  TopMediaRepository.java  UserRepository.java
src/main/java/se/salts/recommendationsservice/Services/: RecommendationService.java
src/main/resources/: application.properties  data.sql
src/test/java/se/salts/recommendationsservice/Services/: RecommendationServiceTest.java
