
spring.application.name=RecommendationsService


spring.datasource.url=jdbc:mysql://localhost:3306/unifieddb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.se.salts.playbackhistoryservice=ERROR
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true


server.port=8583


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
